{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=factura;;User=root;Password=matiusjbg;"
    },
    "Sri": {
        "RucEmisor": "1804368858001",
        "RazonSocialEmisor": "PRUEBAS SERVICIO DE RENTAS INTERNAS",
        "DireccionMatriz": "AMBATO",
        "ContribuyenteEspecial": "",
        "ObligadoContabilidad": "NO",
        "RecepcionUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl",
        "AutorizacionUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "caritodlc2016@gmail.com",
        "Password": "xduo hlsq vwsm kbql",
        "EnableSsl": true,
        "From": "caritodlc2016@gmail.com"
    }
}